<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <script>
      alert ('Hello world');
    </script>
    <!-- Навигация -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" name="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
            <span class="sr-only">Открыть навигацию</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"><img src="img/brand.png" alt="brand"></a>
        </div>
        <div class="collapse navbar-collapse" id="responsive-menu">
         <ul class="nav navbar-nav">
           <li><a href="#"><i class="fa fa-home fa-2x" aria-hidden="true"><br>Home</i></a></li>
           <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-commenting-o fa-2x" aria-hidden="true"><br>About</i><b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="#"></a></li>
               <li><a href="#"></a></li>
               <li><a href="#"></a></li>
               <li class="divider"></li>
               <li><a href="#"></a></li>
             </ul>
           </li>
           <li><a href="#"><i class="fa fa-bell-o fa-2x" aria-hidden="true"><br>Classes</i></a></li>
           <li><a href="#"><i class="fa fa-star-o fa-2x" aria-hidden="true"><br>Activities</i></a></li>
           <li><a href="#"><i class="fa fa-picture-o fa-2x" aria-hidden="true"><br>News&Events</i></a></li>
           <li><a href="#"><i class="fa fa-envelope-open-o fa-2x" aria-hidden="true"><br>Contacts</i></a></li>
         </ul>
       </div>
     </div>
   </div>
<!-- девочка главная сраница -->
<div class="block1">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="myCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="block1-text-header">We put a little magic into all our kids' lives</div>
              <div class="block1-text-header-text">Fun and educational programs for children aged 2 to 6</div>
              <div class="block1-text-header-button"><a href="#block2">Reed more</a></div>
            </div>
            <div class="item">
              <div class="block1-text-header">We put a little magic into all our kids' lives</div>
              <div class="block1-text-header-text">Fun and educational programs for children aged 2 to 6</div>
              <div class="block1-text-header-button"><a href="#block2">Reed more</a></div>
            </div>
            <div class="item">
              <div class="block1-text-header">We put a little magic into all our kids' lives</div>
              <div class="block1-text-header-text">Fun and educational programs for children aged 2 to 6</div>
              <div class="block1-text-header-button"><a href="#block2">Reed more</a></div>
            </div>
          </div>

          <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel1" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- блок Welcome to sunrise -->
<div class="block2" id="block2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Welcome to Sunrise</h1>
      </div>
      <div class="col-md-12">
        <h2>Welcome to Sunrise</h2>
      </div>
    </div>
  </div>
  <div class="conteiner">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="block2-text">
          <p>
            Our kindergarten has been in operation since 1996, for children from
            2 to 6years old.Close to the forest, the environment motivates the children to explore
            nature, find different forest animals and plants , go hiking, and play creative games.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="block2-setka">
          <div class="block2-setka-foto"><i class="fa fa-thumbs-o-up fa-3x" aria-hidden="true"></i></div>
          <div class="block2-setka-header"><h4>Healthy Meals</h4></div>
          <div class="block2-setka-text"><p>Organic food freshly made at the kindergarten is available every day at our kitchen.</p></div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block2-setka">
          <div class="block2-setka-foto"><i class="fa fa-leanpub fa-3x" aria-hidden="true"></i></div>
          <div class="block2-setka-header"><h4>Learning & Fun</h4></div>
          <div class="block2-setka-text"><p>A wide variety of activities to stimulate language learning such as art crafts baking music</p></div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block2-setka">
          <div class="block2-setka-foto"><i class="fa fa-umbrella fa-3x" aria-hidden="true"></i></div>
          <div class="block2-setka-header"><h4>Child Safety</h4></div>
          <div class="block2-setka-text"><p>Professional kindergarten teachers will take care of your child's safety as it's our #1 priority</p></div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block2-setka">
          <div class="block2-setka-foto"><i class="fa fa-map-marker fa-3x" aria-hidden="true"></i></div>
          <div class="block2-setka-header"><h4>Convenient Location</h4></div>
          <div class="block2-setka-text"><p>Excellent location in the center of Manteca, CA, within 15 minutes from San Diego.</p></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- block our mission -->
<div class="block3">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-md-6"><img class="img-responsive" src="img/home-custom-1-570x551.png" alt="bg-secondary"></div>
        <div class="col-md-6">
          <div class="block3-header">Our Mission</div>
          <div class="block3-text">Sunrise offers a well rounded curriculum based on free play, group and individual activities.
          The various activities included in the curriculum are based on varied monthli themes such as space, fire, water, earth,
           myself, family, people around us, birds, animals, insectes, plants and more.</div>
          <div class="block3-button"><a href="">Reed more</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- block Our classes -->
<div class="block4-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        Our Classes
      </div>
      <div class="col-md-12">
        <h2>Our Classes</h2>
      </div>
    </div>
  </div>
<div class="block4-text">
  <block4 class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="col-md-12">
          We provide three classes with nine to twenty children each aged twelve months to six years of age.
        </div>
      </div>
    </div>
  </block4>
</div>
<div class="block4-block">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="block4-block1-foto1"><img src="img/home-service-1-352x224.jpg" alt=""></div>
        <div class="block4-block1-name">Little Lambs</div>
          <div class="block4-block1-solid">
            <div class="block4-block1-solid1"><b>9</b> <br> class size</div>
            <div class="block4-block1-solid2"><b>1-2</b><br> year old</div>
            <div class="block4-block1-solid3"><b>20$/day</b> <br> Price</div>
            <div class="block4-block1-button"><a href="">Reed more</a></div>
          </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="block4-block2-foto1"><img src="img/home-service-2-352x224.jpg" alt=""></div>
        <div class="block4-block2-name">Bounce Bears</div>
          <div class="block4-block2-solid">
            <div class="block4-block2-solid1"><b>14</b> <br> class size</div>
            <div class="block4-block2-solid2"><b>2-4</b><br> year old</div>
            <div class="block4-block2-solid3"><b>30$/day</b> <br> Price</div>
            <div class="block4-block2-button"><a href="">Reed more</a></div>
          </div>
       </div>
      <div class="col-md-4 col-sm-4">
        <div class="block4-block3-foto1"><img src="img/home-service-3-352x224.jpg" alt=""></div>
        <div class="block4-block3-name">Bounce Bears</div>
          <div class="block4-block3-solid">
            <div class="block4-block3-solid1"><b>14</b> <br> class size</div>
            <div class="block4-block3-solid2"><b>2-4</b><br> year old</div>
            <div class="block4-block3-solid3"><b>30$/day</b> <br> Price</div>
            <div class="block4-block3-button"><a href="">Reed more</a></div>
          </div>
      </div>
     </div>
    </div>
  </div>
</div>
<!-- block Галерея -->
<div class="block5">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1>Gallery<h1></div>
    </div>
    <div class="col-md-12">
      <h2>Gallery</h2>
    </div>
  </div>
<div class="gallerry">
  <a class="block5-foto1" href="img/gallery-original-1-1178x900.jpg"><img src="img/gallery-original-1-1178x900.jpg" class="img-responsive "alt=""></a>
  <a class="block5-foto2" href="img/gallery-original-2-1200x800.jpg"><img src="img/gallery-original-2-1200x800.jpg" class="img-responsive " alt=""></a>
  <a class="block5-foto3" href="img/gallery-original-3-1200x800.jpg"><img src="img/gallery-original-3-1200x800.jpg" class="img-responsive " alt=""></a>
  <a class="block5-foto4" href="img/gallery-original-4-1118x900.jpg"><img src="img/gallery-original-4-1118x900.jpg" class="img-responsive " alt=""></a>
</div>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
        <div class="block5-button">
          <a href="#" type="button">See All Photos</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- block meet teachers  -->
<div class="block6" id="block6">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Meet Our Teachers</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Meet Our Teachers</h2>
      </div>
    </div>
  </div>
  <div class="conteiner">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="block6-text">
          <p>
            A fully qualified and experienced international teaching team, with enthusiasm and devotion to early childhood  education.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="block6-setka">
          <div class="block6-setka-foto"><img class="img-responsive" src="img/home-person-1-271x380.png" alt=""></div>
          <a href="img/home-person-1-271x380.png" class="block6-setka-header1 block6-setka-header"><b>Angelica Richie</b><br>Teacher</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="block6-setka">
          <div class="block6-setka-foto"><img class="img-responsive" src="img/home-person-2-271x380.png" alt=""></div>
          <a href="img/home-person-2-271x380.png" class="block6-setka-header2 block6-setka-header"><b>Samantha Lee</b><br>Teacher</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="block6-setka">
          <div class="block6-setka-foto"><img class="img-responsive" src="img/home-person-3-271x380.png" alt=""></div>
          <a href="img/home-person-3-271x380.png" class="block6-setka-header3 block6-setka-header"><b>Katie Lynn</b><br>Lead Teacher</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="block6-setka">
          <div class="block6-setka-foto"><img class="img-responsive" src="img/home-person-4-271x380.png" alt=""></div>
          <a href="img/home-person-4-271x380.png" class="block6-setka-header4 block6-setka-header"><b>Amanda Lee</b><br>Assistant Teacher</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- block useful facts -->

<div class="block7" id="block7">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Useful Facts</h1>
      </div>
      <div class="col-md-12">
        <h2>Useful Facts</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
      <div class="col-md-3 ">
        <div class="block7-setka">
          <div class="block7-setka-numb">21</div>
          <div class="block7-setka-header">Teachers</div>
          <div class="block7-setka-text">We employ only qualified teachers who dedicate their lives to education.</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block7-setka">
          <div class="block7-setka-numb">7</div>
          <div class="block7-setka-header">Classes</div>
          <div class="block7-setka-text">Each year we work with up to 7 classes of highly talented kids of all ages.</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block7-setka">
          <div class="block7-setka-numb">560</div>
          <div class="block7-setka-header">Children</div>
          <div class="block7-setka-text">Since the beginning of our work, we have given necessary knowledge to many children.</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block7-setka">
          <div class="block7-setka-numb">100%</div>
          <div class="block7-setka-header">Satisfied Parents</div>
          <div class="block7-setka-text">Every parent who comes to us is completely satisfield with our work for his or her kid.</div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- block Happy Parents -->

<div class="block8">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="block8-header"><i class="fa fa-commenting-o fa-4x" aria-hidden="true"></i></div>
              <div class="block8-text">I am very satisfied with the programs of Senrise kindergarten. Their teaches successfully combine elements of traditional education
                for prescchoolers with entertainment and offer their services at very offordable prices.</div>
              <div class="block8-name">Jane Smith</div>
            </div>
            <div class="item">
              <div class="block8-header"><i class="fa fa-commenting-o fa-4x" aria-hidden="true"></i></div>
              <div class="block8-text">I am very satisfied with the programs of Senrise kindergarten. Their teaches successfully combine elements of traditional education
                for prescchoolers with entertainment and offer their services at very offordable prices.</div>
              <div class="block8-name">Jane Smith</div>
            </div>
            <div class="item">
              <div class="block8-header"><i class="fa fa-commenting-o fa-4x" aria-hidden="true"></i></div>
              <div class="block8-text">I am very satisfied with the programs of Senrise kindergarten. Their teaches successfully combine elements of traditional education
                for prescchoolers with entertainment and offer their services at very offordable prices.</div>
              <div class="block8-name">Jane Smith</div>
            </div>
          </div>

          <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel2" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- block Contact us -->

<div class="block9">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Contact Us</h1>
      </div>
      <div class="col-md-12">
        <h2>Contact</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <form class="form-horizontal" id="form">
          <div class="form-group">
              <input type="text" class="form-control" id="InputName" placeholder="Your Name*">
          </div>
          <div class="form-group">
              <input type="email" class="form-control" id="inputEmail" placeholder="Yoer email*">
          </div>
          <div class="form-group">
              <textarea class="form-control" rows="4" placeholder="Your Message*"></textarea>
              <button type="submit" class="btn btn-success btn-block">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Карта -->

<iframe src="https://api-maps.yandex.ua/frame/v1/-/C6bzeWi4" width="560" height="400" frameborder="0"></iframe>

<!-- footer -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="footer">
         &copy;   2017 Sunrise. All rights reserved
        </div>
      </div>
      <div class="col-md-6">
        Privacy Policy
      </div>
    </div>
  </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/js.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
