@import url('https://fonts.googleapis.com/css?family=Baloo|Muli');
.block1 {
  height: 90vh;
  background-image: url(../img/home-slide-1-1920x602.jpg);
  background-position: center center;
  background-size: cover;
  text-align: center;
}
.block1 .slide{
  height: 70vh;
}
.block1-text-header {
  width: 60%;
  text-align: left;
  padding-top: 25vh;
  font-family: baloo;
  color: white;
  font-weight: 900;
  font-size: 3rem;
  margin-left: 23%;
}
.block1-text-header-text {
  width: 80%;
  text-align: left;
  font-family: Muli;
  color: white;
  font-size: 1.5rem;
  margin-left: 23%;
}
.navbar {
  background: white;
  border-bottom: 0px solid white;
}
.nav {
  text-align: center;
  margin-left: 25%;
}
.navbar-collapse ul li i{
  font-size: 2rem;
}
.navbar-collapse ul li i:hover {
  color: pink;
}
.navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>li>a:hover {
    color: pink;
    background-color: transparent;
  }
  .navbar-inverse .navbar-nav>.open>a,
  .navbar-inverse .navbar-nav>.open>a:focus,
  .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.41);
  }
.block1-text-header-button{
  width: 80%;
  height: 2.23em;
  margin-top: 30px;
  text-align: left;
  margin-left: 25%;
}
.block1-text-header-button a {
  border: 2px solid yellow;
  padding: 10px 30px;
  font-weight: 600;
  border-radius: 40px;
  font-family: Muli;
  background: yellow;
  text-decoration: none;
  color: black;
}
.block1-text-header-button a:hover {
  background: none;
  transition: 0.5s;
  color: rgba(0, 0, 0, 0.48);
}
.block2 {
  background: white;
}
.block2  h1{
  text-align: center;
  font-family: baloo;
  color: black;
  padding-top: 20px;
}
.block2  h2{
  text-align: center;
color: rgba(129, 156, 6, 0);
  text-decoration-style: wavy;
  text-decoration-color: pink;
  text-decoration-line: underline;
}
.block2-text {
  text-align: center;
  font-family: Muli;
  margin-top: 20px;
}
.block2-setka {
  margin-top: 20px;
  text-align: center;
  padding: 5em 0;
}
.block2-setka-foto {
  margin-left: 35%;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  border: 2px solid rgb(49, 137, 180);
}
.block2-setka-foto i {
  margin-top: 23%;
  color: rgb(49, 137, 180);
}
.block2-setka h4{
  color: black;
  font-family: Muli;
  font-weight: 900;
  margin-top: 20px;
}
.block2-setka p {
  font-family: Muli;
  margin-top: 20px;
}
.block3 {
  height: 55vh;
  background-image: url(../img/bg-secondary-img.jpg);
  background-position: center center;
  background-size: cover;
}

.block3-header {
  padding-top: 10vh;
  font-family: baloo;
  color: white;
  font-weight: 900;
  font-size: 3rem;
  text-decoration-style: wavy;
  text-decoration-color: white;
  text-decoration-line: underline;
}
.block3-text{
  font-family: Muli;
  color: white;
  font-size: 1.5rem;
  margin-top: 20px;
}
.block3-button{
  margin-top: 30px;
}
.block3-button a {
  border: 2px solid yellow;
  padding: 10px 30px;
  font-weight: 600;
  border-radius: 40px;
  font-family: Muli;
  background: yellow;
  text-decoration: none;
  color: black;
}
.block3-button a:hover {
  background: none;
  transition: 0.5s;
  color: rgba(0, 0, 0, 0.48);
}

.block4-block1-foto1 img{
  border-radius: 40px 40px 0 0;
  width: 100%;
}
.block4-block1-name{
  text-align: center;
  font-family: Muli;
  background-color: #9FB667;
  padding: 15px;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1em;
}
.block4-block1-solid1{
  float: left;
  margin-top: 1em;
  text-align: center;
  padding: 10px;
  width: 33.33%;
}
.block4-block1-solid2{
  float: left;
  margin-top: 1em;
  text-align: center;
  border-left: 1px solid grey;
  padding: 10px;
  width: 33.33%;
}
.block4-block1-solid3{
  float: left;
  margin-top: 1em;
  text-align: center;
  border-left: 1px solid grey;
  padding: 10px;
  width: 33.33%;
}
.block4-block1-solid{
  height: 15em;
  border-top: none;
  border: 1px solid grey;
  border-radius: 0 0 40px 40px;
}
.block4-block1-button{
  text-align: center;
  margin-top: 8em;
}
.block4-block1-button a {
  border: 2px solid grey;
  padding: 10px 30px;
  font-weight: 900;
  border-radius: 40px;
  font-family: Muli;
  text-decoration: none;
  color: grey;
}
.block4-block1-button a:hover{
  color: black;
  border: 2px solid black;
}
.block4-block2-foto1 img{
  border-radius: 40px 40px 0 0;
  width: 100%;
}
.block4-block2-name{
  text-align: center;
  font-family: Muli;
  background-color: #9FB667;
  padding: 15px;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1em;
}
.block4-block2-solid1{
  float: left;
  margin-top: 1em;
  text-align: center;
  padding: 10px;
  width: 33.33%;
}
.block4-block2-solid2{
  float: left;
  margin-top: 1em;
  text-align: center;
  border-left: 1px solid grey;
  padding: 10px;
  width: 33.33%;
}
.block4-block2-solid3{
  float: left;
  margin-top: 1em;
  text-align: center;
  border-left: 1px solid grey;
  padding: 10px;
  width: 33.33%;
}
.block4-block2-solid{
  height: 15em;
  border-top: none;
  border: 1px solid grey;
  border-radius: 0 0 40px 40px;
  margin: 0 0 3em;
}
.block4-block2-button{
  text-align: center;
  margin-top: 8em;
}
.block4-block2-button a {
  border: 2px solid grey;
  padding: 10px 30px;
  font-weight: 900;
  border-radius: 40px;
  font-family: Muli;
  text-decoration: none;
  color: grey;
}
.block4-block2-button a:hover{
  color: black;
  border: 2px solid black;
}
.block4-block3-foto1 img{
  border-radius: 40px 40px 0 0;
  width: 100%;
}
.block4-block3-name{
  text-align: center;
  font-family: Muli;
  background-color: #9FB667;
  padding: 15px;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1em;
}
.block4-block3-solid1{
  float: left;
  margin-top: 1em;
  text-align: center;
  padding: 10px;
  width: 33.33%;
}
.block4-block3-solid2{
  float: left;
  margin-top: 1em;
  text-align: center;
  border-left: 1px solid grey;
  padding: 10px;
  width: 33.33%;
}
.block4-block3-solid3{
  float: left;
  margin-top: 1em;
  text-align: center;
  border-left: 1px solid grey;
  padding: 10px;
  width: 33.33%;
}
.block4-block3-solid{
  height: 15em;
  border: 1px solid grey;
  border-radius: 0 0 40px 40px;
  margin: 0 0 3em;
}
.block4-block3-button{
  text-align: center;
  margin-top: 8em;
}
.block4-block3-button a {
  border: 2px solid grey;
  padding: 10px 30px;
  font-weight: 900;
  border-radius: 40px;
  font-family: Muli;
  text-decoration: none;
  color: grey;
}
.block4-block3-button a:hover{
  color: black;
  border: 2px solid black;
}
.block4-block .col-md-4{
  margin-top: 2em;
}
.block4-header .col-md-12{
  text-align: center;
  font-family: baloo;
  color: black;
  font-size: 4rem;
}
.block4-header h2{
  text-align: center;
color: rgba(129, 156, 6, 0);
  text-decoration-style: wavy;
  text-decoration-color: pink;
  text-decoration-line: underline;
}
.block4-text .col-md-12{
  text-align: center;
  margin-top: 3rem;
  font-family: Muli;
  color: grey;
  font-size: 2rem;
}
.block5 {
  height: 40em;
  background-image: url(../img/bg-primary-img.jpg);
  background-position: center;
}
.block5 .col-md-12 h1{
  text-align: center;
  font-family: baloo;
  color: white;
}
.block5 h2 {
  text-align: center;
color: rgba(129, 156, 6, 0);
  text-decoration-style: wavy;
	text-decoration-color: white;
	text-decoration-line: underline;
}
.block5-foto1 img{
  width: 25%;
  height: 18em;
  margin-top: 3em;
  float: left;
}
.block5-foto2 img{
  width: 25%;
  height: 18em;
  margin-top: 3em;
  float: left;
}
.block5-foto3 img{
  width: 25%;
  height: 18em;
  margin-top: 3em;
  float: left;
}
.block5-foto4 img{
  width: 25%;
  height: 18em;
  margin-top: 3em;
  float: left;
}
.block5-button{
  text-align: center;
  margin-top: 4em;
}
.block5-button a {
  border: 2px solid yellow;
  padding: 10px 30px;
  font-weight: 900;
  border-radius: 40px;
  font-family: baloo;
  background: yellow;
  text-decoration: none;
}
.block5-button a:hover {
  background: none;
  transition: 0.5s;
  color: white;
}
.block6 {
  text-align: center;
}
.block6 h1 {
  font-family: baloo;
  padding-top: 1em;
}
.block6 h2 {
  text-align: center;
color: rgba(129, 156, 6, 0);
  text-decoration-style: wavy;
	text-decoration-color: pink;
	text-decoration-line: underline;
}
.block6-text{
  font-family: Muli;
  padding-top: 3em;
}
.block6-setka-header:hover{
  text-decoration: none;
}
.block6-setka-header1 {
  width: 80%;
  float: right;
  text-align: left;
  background: rgba(233, 223, 136, 0.58);
  border-radius: 100px 0 0 100px;
  position: relative;
  bottom: 100px;
  color: white;
  padding: 10px;
  text-decoration: none;
}
.block6-setka-header2 {
  width: 80%;
  float: right;
  text-align: left;
  background: rgba(171, 206, 146, 0.58);
  border-radius: 100px 0 0 100px;
  position: relative;
  bottom: 100px;
  color: white;
  padding: 10px;
  text-decoration: none;
}
.block6-setka-header3 {
  width: 80%;
  float: right;
  text-align: left;
  background: rgba(153, 208, 243, 0.58);
  border-radius: 100px 0 0 100px;
  position: relative;
  bottom: 100px;
  color: white;
  padding: 10px;
  text-decoration: none;
}
.block6-setka-header4 {
  width: 80%;
  float: right;
  text-align: left;
  background: rgba(253, 172, 135, 0.58);
  border-radius: 100px 0 0 100px;
  position: relative;
  bottom: 100px;
  color: white;
  padding: 10px;
  text-decoration: none;
}
.block7 {
  height: 40em;
  background-image: url(../img/bg-secondary-img.jpg);
}
.block7 h1 {
  text-align: center;
  font-family: baloo;
  color: white;
  padding-top: 1em;
}
.block7 h2 {
  text-align: center;
color: rgba(129, 156, 6, 0);
  text-decoration-style: wavy;
	text-decoration-color: white;
	text-decoration-line: underline;
}
.block7-setka {
  text-align: center;
  color: white;
}
.block7-setka-numb {
  font-size: 5rem;
  font-weight: 900;
  font-family: baloo;
  padding: 1em;
}
.block7-setka-header{
  font-size: 2rem;
  font-family: baloo;
  padding-bottom: 2em;
  text-decoration: none;
}
.block8{
  height: 35em;
  background-image: url(../img/home-bg-5-1920x520.jpg);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
.block8 i{
  margin-top: 1em;
  color: white;
  padding: 1em;
}
.block8-text{
  width: 80%;
  font-family: Muli, cursive;
  color: white;
  padding: 1em;
  margin-left: 10%;
  font-size: 2rem;
}
.block8-name{
  font-family: baloo;
  color: white;
  padding: 1em;
  font-size: 2rem;
}
.block8 .slide{
  height: 35em;
}
.carousel-control.left {
  background-image: none;

}
.carousel-control.right {
  background-image: none;
}
.block9{
  background-image: url(../img/home-bg-6-1920x676.jpg);
  background-position: center center;
}
.block9 h1 {
  font-family: baloo;
  text-align: center;
}
.form-group{
  padding: 0.5em;
}
.block9 h2{
  text-align: center;
color: rgba(129, 156, 6, 0);
  text-decoration-style: wavy;
  text-decoration-color: pink;
  text-decoration-line: underline;
  padding-bottom: 3em;
}

.block9 input{
  width: 60%;
  border-radius: 100px;
  background: transparent;
}
.block9 textarea {
  width: 60%;
  border-radius: 20px;
  background: transparent;
}
.form-group button{
  width: 30%;
  margin-top: 3em;
  border-radius: 100px;
  border: 2px solid yellow;
  background-color: yellow;
  padding: 10px 20px;
  color: grey;
  font-family: baloo;
  margin-bottom: 3em;
}
.form-group button:hover{
  border: 2px solid yellow;
  background: none;
  transition: 0.5s;
  color: black;
}
iframe {
  width: 100%;
}
footer{
  text-align: center;
  background: #214f87;
  padding: 10px;
  color: white;
}


@media screen and (max-width:425px){
  .block1{
    height: 120vh;
  }
  .block1 .slide{
    height: 120vh;
  }
  .block2-setka {
    padding: 1em;
  }
  .block3{
    height: 50em;
  }
  .block5 {
    height: 105em;
  }
  .block5-foto1 img{
    width: 100%;
    height: 18em;
    margin-top: 3em;
    float: none;
  }
  .block5-foto2 img{
    width: 100%;
    height: 18em;
    margin-top: 3em;
    float: none;
  }
  .block5-foto3 img{
    width: 100%;
    height: 18em;
    margin-top: 3em;
    float: none;
  }
  .block5-foto4 img{
    width: 100%;
    height: 18em;
    margin-top: 3em;
    float: none;
  }
  .block7{
    width: 100%;
    height: 105em;
  }
  .block8-text{
    font-size: 1.2rem;
  }
  .block9 input{
    width: 100%;
  }
  .block9 textarea{
    width: 100%;
  }
  .block9 button{
    width: 100%;
  }
}
@media screen and (min-width:426px)
and (max-width:768px){
  .block1{
    height: 100vh;
  }
  .block1 .slide{
    height: 100vh;
  }
  .block2-setka {
    padding: 1em;
  }

  .block3{
    height: 60em;
  }
  .block2-setka-foto {
    margin-left: 45%;
  }
  .block5 {
    height: 60em;
  }
  .block5-foto1 img{
    width: 50%;
    height: 18em;
    margin-top: 3em;
    float: left;
  }
  .block5-foto2 img{
    width: 50%;
    height: 18em;
    margin-top: 3em;
    float: none;
  }
  .block5-foto3 img{
    width: 50%;
    height: 18em;
    margin-top: 3em;
    float: left;
  }
  .block5-foto4 img{
    width: 50%;
    height: 18em;
    margin-top: 3em;
    float: none;
  }
  .block7{
    height: 55em;
  }
  .block7-setka{
    width: 50%;
   float: left;
  }
  .block6{
    height: 80em;
  }
  .block6-setka{
    width: 50%;
   float: left;
  }
  .block8-text{
    font-size: 1.5rem;
  }
  .navbar-collapse ul li i{
    font-size: 1.5rem;
  }
  .navbar-toggle{
    padding: 1em;
  }
}


@media screen and (min-width: 769px)
and (max-width: 991px){
  .navbar-brand img{
    margin-top: 25%;
  }
  .block1-text-header{
    margin: 0;
    padding: 0;
  }
  .navbar-collapse ul li i{
    font-size: 1.5rem;
  }
  .nav {
    margin-left: none;
    float: left;
  }
  .block2-setka {
    padding: 1em;
  }
  .block3{
    height: 60em;
  }
  .block2-setka-foto {
    margin-left: 45%;
  }
.block5-button a{
  padding-top: 1em;
}
.block7{
  height: 55em;
}
.block7-setka{
  width: 50%;
 float: left;
}
.block9 input{
  width: 80%;
}
.block9 textarea{
  width: 80%;
}
.block9 button{
  width: 50%;
}
}
@media screen and (min-width: 992px)
and (max-width: 1199px){
  .navbar-brand img{
    margin-top: 30%;
  }
.block3 {
  height: 21em;
}
.block3-text {
  font-size: 1.3rem;
}
}
