@font-face {
  font-family: Noto_Serif;
  src: url(../fonts/Noto_Serif.ttf);
}
@font-face {
  font-family: Open_Sans;
  src: url(../fonts/Open_Sans.ttf);
}
header {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.68);
  position: fixed;
  z-index: 15;
  border-bottom: 1px solid white;
}
header a {
  text-decoration: none;
  outline: none;
  transition: .1s ease-in-out;
}

.topmenu{
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.topmenu li a{
  text-transform: uppercase;
  font-weight: bold;
  padding: 2em;
  color: rgb(190, 190, 190);
  font-size: 14px;
  opacity: 1;
}
.submenu {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(120, 120, 120, 0.8);
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 13;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
  list-style: none;
}
.flazhok{
  color: black;
  display: none;

}
.topmenu li:hover>a {
  color: white;
  text-decoration: none;
}
.submenu li:hover a {
color: white;
}
.submenu a {
  color: grey;
padding: 12px 15px;
font-size: 15px;
}

.submenu li:last-child a {
  border-bottom: none;

}
.topmenu li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}
.topmenu li:hover .flazhok{
  position: absolute;
 display: block;
 left: 64%;
  top: 10vh;
  z-index: 14;
  transform: scaleY(1);
}
.language-russian{
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 1px solid white;
  overflow: hidden;
  position: absolute;
  right: 3em;
  top: 1.5em;
  background-image: url(../img/ru_32.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.language-french{
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 1px solid white;
  overflow: hidden;
    margin: auto;
    position: absolute;
    top: 1em;
    background-image: url(../img/fr_32.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.language-king{
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 1px solid white;
  overflow: hidden;
   margin: auto;
   position: absolute;
   top: 1em;
   background-image: url(../img/uk_32.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
}
.language-chine{
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 1px solid white;
  overflow: hidden;
    margin: auto;
    position: absolute;
    top: 1em;
    background-image: url(../img/cn_32.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.language-submenu p{
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-right: 1em;
  font-size: 1rem;
}
.language-submenu{
  float: right;
  width: 40%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(120, 120, 120, 0.8);
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 13;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
  list-style: none;
}
.topmenu li:hover .language-submenu{
transform: scaleY(1);
}

.language:hover{
  border: 1px solid green;
}

.navbar-toggle{
  display: none;
  color: white;


}


/*.navbar{
  background-color: rgba(45, 45, 45, 0.72);
  text-transform: uppercase;
}
.navbar .nav {
  text-align: center;
  margin-left: 20%;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown-menu{
  background-color: rgba(45, 45, 45, 0.72);
  position: absolute;
 opacity: 0;
 top: -999em;
 display: inline-block;
}
.dropdown:hover .dropdown-menu{
  opacity: 1;
  top: 3.5em;
  width: 100%;
    display: inline-block;
}
  .dropdown-menu li{
    display: inline-block;
    width: 100%;
    float: left;
  }

.dropdown-menu>li>a{
  color: white;

}*/
.main{
  height: 100vh;
  background-image: url(../img/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 100vh rgba(0, 0, 0, 0.78);
}
.main-dracon{
  width: 50%;
  height: 80%;
  position: absolute;
  bottom: 0;
}
.main-dracon img{
  width: 100%;
  height: 100%;

}
.main-drakon-hend{
width: 15%;
height: 15%;

position: absolute;
bottom: -3%;
left: 19.5%;
z-index: -10;
}
.main-drakon-hend img{
width: 100%;
height: 100%;
}
.main-text{
  padding: 20% 5%;
}
.main-text h1{
  text-align: right;
  color: white;
  font-family: Noto_Serif;
  font-size: 2.77rem;
}
.main-text p {
  text-align: left;
  color: white;
  font-family: Open_Sans;
  font-size: 1rem;
}

.more1 {
  padding-top: 2%;
  margin: 2%;
  float: right;
  width: 200px;
  height: 44px;
  text-align: center;
  font-family: Open_Sans;
  font-weight: bold;
  font-size: 14px;
  background-color: rgba(112, 112, 112, 0.38);
  border: 1px solid white;
  text-decoration: none;
  color: white;
}
.more2 {
  padding-top: 1%;
  margin: 2%;
  float: right;
  width: 200px;
  height: 44px;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 14px;
  background-color: rgba(112, 112, 112, 0.38);
  border: 1px solid white;
}

.main-button2:hover .more1{
  display: none;
 /*color: rgba(223, 223, 223, 0);*/
}
.main-button2 .more2 {
  display: none;
}
.main-button2:hover .more2 {
  display: block;
}
.made1 {
  padding-top: 2%;
  margin: 2%;
  float: right;
  width: 200px;
  height: 44px;
  text-align: center;
  font-family: Open_Sans;
  font-weight: bold;
  font-size: 14px;
  background-color: white;;
  border: 1px solid white;
  text-decoration: none;
  color: black;
    }
.made2 {
  padding-top: 1%;
  margin: 2%;
  float: right;
  width: 200px;
  height: 44px;
  text-align: center;
  font-family: Open_Sans;
  font-weight: bold;
  font-size: 14px;
  background-color: white;;
  border: 1px solid white;
  text-decoration: none;
  color: black;
    }
.main-button1:hover .made1{
  display: none;
 /*color: rgba(223, 223, 223, 0);*/
}
.main-button1 .made2 {
  display: none;
}
.main-button1:hover .made2 {
  display: block;
}
/*USLUGI*/
.uslugi .row{
  margin: 3em 0;
}
.uslugi img{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;
}
.uslugi-header{
  text-align: center;
}
.uslugi-header a{
  color: white;
  font-family: Noto_Serif;
  font-size: 2.77rem;
  background-color: #63b63f;
  padding: 0.5em;
}
.uslugi-header a:hover{
  text-decoration: none;
  box-shadow: inset 0 0 20px 10px rgba(33, 33, 33, 0.35);
}
.uslugi-1{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.uslugi-img{
  width: 12em;
  height: 12em;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.uslugi-bg{
  width: 10em;
  height: 10em;
  border-radius: 5em;
  border: 1px solid white;
  box-shadow: 0 0 59px 25px rgba(33, 33, 33, 0.58);
  position: absolute;
  z-index: 3;
}
.bg-strelka{
  display: none;
}
.uslugi-next{
  border: 1px solid white;
  padding: 1em;
  border-radius: 3em;
}
.uslugi-img:hover .bg-strelka{
  display: block;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background: rgba(33, 33, 33, 0.58);
  color: white;
  width: 10em;
  height: 10em;
  border-radius: 5em;
}
.uslugi-text{
  margin-left: 40px;
  font-family: Open_Sans;
  flex-grow: 4;
  flex-basis: 30%;
}
.uslugi-all  a{
 color:#549a35;
 text-transform: uppercase;
}
.uslugi-all  a:hover{
 text-decoration: none;
 color:#264817;
}
.uslugi-text  a:last-child{
 color: grey;
}
.uslugi-text  a:last-child:hover{
 color: black;
}
.uslugi-2{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.uslugi-2-img{
  flex-grow: 1;
}


.uslugi-3{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.uslugi-3-img{
  flex-grow: 1;
}


.uslugi-4{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.uslugi-4-img{
  flex-grow: 1;
}


.uslugi-5{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.uslugi-5-img{
  flex-grow: 1;
}


.uslugi-6{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.uslugi-6-img{
  flex-grow: 1;
}


.uslugi-7{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.uslugi-7-img{
  flex-grow: 1;
}


.uslugi-8{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.uslugi-8-img{
  flex-grow: 1;
}


.forma{
  background-image: url(../img/form.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 100vh rgba(120, 120, 120, 0.53);
}
.forma-header{
  text-align: center;
  font-family: Noto_Serif;
  font-size: 4rem;
  padding: 1em 0;
  color: white;
}
.forma-header-text{
  text-align: center;
  font-family: Noto_Serif;
  font-size: 2rem;
  padding: 1em 0;
  color: white;
}
.forma-input{
  text-align: center;
  padding: 3em 0;
}

.form-control{
  width: 70%;
  float: left;
  opacity: 0.4;
  border-radius: 0;
  font-size: 1.5rem;
}
.submit{
  width: 30%;
  float: left;
  display: block;
height: 34px;
padding: 6px 12px;
font-size: 1.5rem;
line-height: 1.42857143;
color: #555;
font-family: Noto_Serif;
background-color: #fff;
border: 1px solid #fff;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
margin-left: -1%;

}
@media screen
and (max-width: 425px) {
  .main{
    height: 160vh;
  }
 .main-text{
   position: absolute;
   top: 0;
 }
 .main-dracon{
   width: 100%;
   height: 80%;
   position: absolute;
   bottom: -60vh;
 }
 .main-dracon img{
   width: 100%;
   height: 100%;

 }
 .main-drakon-hend{
 width: 30%;
 height: 15%;

 position: absolute;
 bottom: -63%;
 left: 39%;
 }
 .main-drakon-hend img{
 width: 100%;
 height: 100%;
 }
 .uslugi-img{
   margin-left: 22%;
 }
 .uslugi-text{
   margin-left: 0;
 }
 .uslugi-1{
   text-align: center;
   display:inline-block;
 }
 .uslugi-1-text{
   margin-left: none;
   margin-top: 40px;
 }
 .uslugi-2{
   text-align: center;
   display: block;
 }
 .uslugi-2-text{
   margin-left: none;
   margin-top: 40px;
 }
 .uslugi-3{
   text-align: center;
   display: block;
 }
 .uslugi-3-text{
   margin-left: none;
   margin-top: 40px;
 }
 .uslugi-4{
   text-align: center;
   display: block;
 }
 .uslugi-4-text{
   margin-left: none;
   margin-top: 40px;
 }
 .uslugi-5{
   text-align: center;
   display: block;
 }
 .uslugi-5-text{
   margin-left: none;
   margin-top: 40px;
 }
 .uslugi-6{
   text-align: center;
   display: block;
 }
 .uslugi-6-text{
   margin-left: none;
   margin-top: 40px;
 }
 .uslugi-7{
   text-align: center;
   display: block;
 }
 .uslugi-7-text{
   margin-left: none;
   margin-top: 40px;
 }
 .uslugi-8{
   text-align: center;
   display: block;
 }
 .uslugi-8-text{
   margin-left: none;
   margin-top: 40px;
 }
 .forma-input{
   text-align: center;
   width: 95%;
   margin: 0 0.5em;
 }
.form-control{
  width:60%;
}
.submit{
  width: 40%;
}


.navbar-toggle{
  width: 100%;
  height: 10vh;
  display:block;
  text-decoration: none;
}
.navbar-toggle .fa-bars{
  float: left;
  margin-left: 1em;
}
.navbar-toggle:hover{
  text-decoration: none;
}
.topmenu li {
  text-align: center;
  padding: 0.5em 0;
}
.topmenu{
  display: none;
  height: 30%;
}
.submenu{
  display: block;
  height: 70%;
  position: absolute;
  top: 37vh;
}
.language-submenu{
  float: left;
  width: 100%;
  height: 10vh;
  left: 0;
  top: 10vh;
  z-index: 13;
  transition: .5s ease-in-out;

}

}









/*.main{

  padding: 0;
  height: 100vh;
  background-image: url(../img/bg1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 100vh rgba(0, 0, 0, 0.71);
}
.main-dracon{
  height: 100vh;
  display: flex;
 flex-direction: row;
  justify-content: flex-end;
  align-self: flex-end;
}
.drakon{
  flex-shrink: 1;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-image: url(../img/drakon.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
    position: absolute;
}
.drakon-hend{
  flex-shrink: 1;
  width: 27%;
  height: 100vh;
  background-image: url(../img/drakon-hend.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 90vh;
  left: 43.5%;
}*/
