<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <header>
    <nav>

<a class="navbar-toggle" href="#"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>

      <ul class="topmenu">
        <li><a href="#">Продукты</a></li>
          <li><a href="">Услуги</a></li>
          <li><a href="">Реализованные проекты</a></li>
          <li><a class="submenu-link">Интересное</a><div class="flazhok">&#9660</div>
            <ul class="submenu">
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Коталоги</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#a">Чаво</a></li>
            </ul></li>
          <li><a href="">О компании</a></li>

            <li><a class="language-top"><div class="language language-russian"></div></a>
              <ul class="language-submenu">
                <p>change the language</p>
                <li><a href=""><div class="language language-french"></div></a></li>
                <li><a href=""><div class="language language-king"></div></a></li>
                <li><a href=""><div class="language language-chine"></div></a></li>
              </ul></li>
          </ul>
    </nav>
  </header>
   <!-- <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" name="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
          <span class="sr-only">Открыть навигацию</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a href="#" class="navbar-brand"></a>
      </div>
     <div class="collapse navbar-collapse" id="responsive-menu">
        <ul class="nav navbar-nav">
          <li><a href="#">Продукты</a></li>
          <li><a href="#form">Услуги</a></li>
          <li><a href="#contacts">Реализованные проекты</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Интересное</b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Коталоги</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#a">Чаво</a></li>
            </ul>
          </li>
          <li><a href="#form">О компании</a></li>
        </ul>
      </div>
    </div>
   </div> -->
<div class="main">

 <div class="main-dracon"><img src="img/drakon.png" alt=""></div>
 <div class="main-drakon-hend"><img src="img/drakon-hend.png" alt=""></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-md-offset-6 col-lg-offset-6 main-text"><h1>Аниматорные модели и выставки</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget viverra nisl. Nulla sit amet tortor ultricies, pellentesque risus ut, ullamcorper mauris. Quisque id erat semper, laoreet quam vitae, venenatis diam. Praesent posuere risus id nulla auctor, vel aliquam leo facilisis. Praesent ultricies est sed mi molestie, in lobortis sapien bibendum. Cras eget odio sodales, tincidunt dolor suscipit, rutrum urna. Sed tristique lacinia gravida. Aenean mollis elit vitae tempus cursus. Etiam id eleifend lorem. Nullam facilisis vehicula nulla sit amet maximus. Fusce a nibh at eros molestie ornare a sed sem. Sed auctor rutrum tortor, ac sagittis quam lobortis a. Vivamus scelerisque ut ante pulvinar fringilla. Fusce porta, est eu aliquam convallis, felis risus viverra leo, sit amet imperdiet mi mi a orci. Proin et auctor libero. </p>
        <div class="main-button1">
        <a href=""><div class="made1">Заказать</div></a>
        <a href=""><div class="made2"><i class="fa fa-globe fa-2x" aria-hidden="true"></i></div></a>
         </div>
         <div class="main-button2">
         <a href=""><div class="more1">Узнать больше</div></a>
         <a href=""><div class="more2"><i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i></div></a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- <div class="container main">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="main-drakon">
        <div class="drakon"></div>
        <div class="drakon-hend"></div>
      </div>
    </div>
  </div>
</div> -->

<div class="container uslugi">
  <div class="row">
    <div class="col-lg-12 col-md-12 uslugi-header"><a href="#">Продукты</a></div>
    <div class="col-lg-6 col-md-6 uslugi-all">
      <div class="uslugi-1">
        <a class="image1" href="img/bp1.jpg"><div class="uslugi-img">
          <div class="uslugi-bg"></div>
          <img src="img/bp1.jpg" alt="">
        <div class="bg-strelka"><i class="fa fa fa-long-arrow-right uslugi-next"></i>
      </div>
    </div></a>

        <div class="uslugi-text">
          <a href="">Готовые концепции</a><br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula porta sem, sed convallis enim porttitor id. Vestibulum augue tortor, eleifend in neque laoreet, ornare consectetur tellus. Praesent bibendum sit amet felis eget fermentum.

          <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 uslugi-all">
      <div class="uslugi-2">
        <a class="image2" href="img/bp5.jpg"><div class="uslugi-img">
          <div class="uslugi-bg"></div>
          <img src="img/bp5.jpg" alt="">
          <div class="bg-strelka"><i class="fa fa fa-long-arrow-right uslugi-next"></i>
          </div>
        </div></a>
        <div class="uslugi-text">
          <a href="">Оборудование для парков</a><br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula porta sem, sed convallis enim porttitor id. Vestibulum augue tortor, eleifend in neque laoreet, ornare consectetur tellus. Praesent bibendum sit amet felis eget.
          <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 uslugi-all">
      <div class="uslugi-3">
        <a class="image3" href="img/bp2.jpg"><div class="uslugi-img">
          <div class="uslugi-bg"></div>
          <img src="img/bp2.jpg" alt="">
          <div class="bg-strelka"><i class="fa fa fa-long-arrow-right uslugi-next"></i>
          </div>
        </div></a>
        <div class="uslugi-text">
          <a href="">Аниматорика</a><br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula porta sem, sed convallis enim porttitor id. Vestibulum augue tortor, eleifend in neque laoreet, ornare consectetur tellus. Praesent bibendum sit amet felis eget.
          <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 uslugi-all">
      <div class="uslugi-4">
        <a class="image4" href="img/bp6.jpg"><div class="uslugi-img">
          <div class="uslugi-bg"></div>
          <img src="img/bp6.jpg" alt="">
          <div class="bg-strelka"><i class="fa fa fa-long-arrow-right uslugi-next"></i>
          </div>
        </div></a>
        <div class="uslugi-text">
          <a href="">Оборудование для аквапарков</a><br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula porta sem, sed convallis enim porttitor id. Vestibulum augue tortor, eleifend in neque laoreet, ornare consectetur tellus. Praesent bibendum sit amet felis eget fermentum.
          <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 uslugi-all">
      <div class="uslugi-5">
        <a class="image5" href="img/bp3.jpg"><div class="uslugi-img">
          <div class="uslugi-bg"></div>
          <img src="img/bp3.jpg" alt="">
          <div class="bg-strelka"><i class="fa fa fa-long-arrow-right uslugi-next"></i>
          </div>
        </div></a>
        <div class="uslugi-text">
          <a href="">передвижные выставки</a><br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula porta sem, sed convallis enim porttitor id. Vestibulum augue tortor, eleifend in neque laoreet, ornare consectetur tellus. Praesent bibendum sit amet felis eget fermentum dui arcu.
          <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 uslugi-all">
      <div class="uslugi-6">
        <a class="image6" href="img/bp7.jpg"><div class="uslugi-img">
          <div class="uslugi-bg"></div>
          <img src="img/bp7.jpg" alt="">
          <div class="bg-strelka"><i class="fa fa fa-long-arrow-right uslugi-next"></i>
          </div>
        </div></a>
        <div class="uslugi-text">
          <a href="">оборудование для развлекательных центров</a><br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula porta sem, sed convallis enim porttitor id. Vestibulum augue tortor, eleifend in neque laoreet, ornare consectetur tellus. Praesent bibendum sit amet felis eget fermentum dui arcu, vulputate.
          <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 uslugi-all">
      <div class="uslugi-7">
        <a class="image7" href="img/bp4.jpg"><div class="uslugi-img">
          <div class="uslugi-bg"></div>
          <img src="img/bp4.jpg" alt="">
          <div class="bg-strelka"><i class="fa fa fa-long-arrow-right uslugi-next"></i>
          </div>
        </div></a>
        <div class="uslugi-text">
          <a href="">декорации и спецэффекты</a><br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula porta sem, sed convallis enim porttitor id. Vestibulum augue tortor, eleifend in neque laoreet, ornare consectetur tellus. Praesent bibendum sit amet felis.
          <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 uslugi-all">
      <div class="uslugi-8">
        <a class="image8" href="img/bp8.jpg"><div class="uslugi-img">
          <div class="uslugi-bg"></div>
          <img src="img/bp8.jpg" alt="">
          <div class="bg-strelka"><i class="fa fa fa-long-arrow-right uslugi-next"></i>
          </div>
        </div></a>
        <div class="uslugi-text">
          <a href="">реалистичные костюмы</a><br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula porta sem, sed convallis enim porttitor id. Vestibulum augue tortor, eleifend in neque laoreet, ornare consectetur tellus. Praesent bibendum sit amet felis eget fermentum.
          <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- ПОДПИСКА -->
<div class="forma">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 forma-header">Хотите первыми узнать о новостях и скидках?</div>
      <div class="col-lg-12 col-md-12 forma-header-text">Подпешитесь на рассылку!</div>
      <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 forma-input">
        <input type="text" class="form-control" placeholder="">
        <input class="submit" type="submit" value="Подписаться">
      </div>
    </div>
  </div>
</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/js.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
